{
  "name": "react-plugs",
  "version": "0.0.12",
  "description": "Framework for pluggable react components and rxjs observables",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "npm run build",
    "build": "npx eslint ./src --ext .js,.jsx,.ts,.tsx && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beothorn/reactPlugs.git"
  },
  "author": "beothorn",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/beothorn/reactPlugs/issues"
  },
  "homepage": "https://github.com/beothorn/reactPlugs#readme",
  "dependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/rx": "^4.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rxjs": "^6.6.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.21",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.4"
  }
}
